{
  "name": "babel-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "input.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.9.0"
  },
  "scripts": {
    "build": "babel src -d lib"
  },
  "author": "",
  "license": "ISC"
}
